body,
html {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.contact-container {
  text-align: center;
  gap: 5px;
  color: black;
  width: 100%;
  height: auto;

  .nav-bar-container {
    display: grid;
    grid-template-columns: 75% 1fr 1fr 1fr 1fr;
    color: black;
    text-align: left;
    padding-top: 50px;
    font-size: 12px;
    align-items: center;
    padding-bottom: 25px;
    padding-top: 25px;
    background-color: white;
    height: 100%;

    a:hover {
      color: #e91e63;
    }

    .nav1 {
      margin-left: 200px;

      a {
        text-decoration: none;
        color: black;
      }
    }

    .nav5 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: static;
      border: 1px solid #e43670;
      color: white;
      border-radius: 50px;
      background-color: #e43670;
      margin: 0;
      padding: 0 10px;
      width: 50%;
      height: 200%;

      button {
        background-color: #e91e63;
        border: none;
        color: white;
        width: 50%;
      }

      button:hover {
        box-shadow: 0px 19px 15px -5px #e91e63;
      }
    }
  }
}

.contact-body {
  display: flex;
  flex-direction: column;

  .map {
    // position: absolute;
    height: 40%;
    width: 100%;
    padding: 0px;
    border-width: 0px;
    margin: 0px;
  }

  .contact {
    display: grid;
    grid-template-columns: 3fr 1fr;

    .form {
      p {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 35px;
      }

      input {
        padding: 10px 0;
        margin-bottom: 10px;
        height: 36px;

        vertical-align: middle;
      }
    }
  }
}
