body,
html {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
  color: #ffffff;
}

@mixin hover {
  a:hover {
    color: #e91e63;
  }
}

.hero-container {
  text-align: center;

  color: white;
  gap: 5px;

  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/mountain.jpeg);
  background-size: cover;
  background-position: 25% 60%;
  width: 100%;
  height: 80%;

  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  // grid-area: 2/1/2/4;

  .nav-bar-container {
    display: grid;
    grid-template-columns: 75% 1fr 1fr 1fr 1fr;
    color: #ffffff;
    text-align: left;
    padding-top: 50px;
    font-size: 12px;
    align-items: center;

    a:hover {
      color: #e91e63;
    }

    .nav1 {
      margin-left: 200px;

      a {
        text-decoration: none;
        color: white;
      }
    }

    .nav5 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: static;
      border: 1px solid #e91e63;
      border-radius: 50px;
      background-color: #e91e63;
      margin: 0;
      padding: 0 10px;
      width: 50%;
      height: 200%;

      button {
        background-color: #e91e63;
        border: none;
        color: white;
      }

      button:hover {
        box-shadow: 0px 19px 15px -5px #e91e63;
      }
    }
  }

  .welcome {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Helvetica, Arial, sans-serif;

    h1 {
      font-size: 70px;
      margin: 0px 0px 5px;
    }
    p {
      text-align: center;
      font-size: 20px;
    }

    button {
      border-radius: 5px;
      border: none;
      background-color: #e91e63;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 10px;
      color: white;
    }
  }
}

.main-body {
  display: grid;
  grid-template-rows: 0.5fr 1fr 1fr 0.5fr 1fr;
  margin-top: -100px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 0;
  height: 200%;
  border: none;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.7);
  background-color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 40px;

  p {
    margin-bottom: 0;
  }

  .stand-for {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-size: 14px;
    color: #999999;
    margin: 0;
  }

  .about-hestia {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/city.jpeg);
    background-size: cover;
    background-position: 25% 60%;
    width: 100%;
    height: 500px;
    color: white;
    text-align: left;
    background-attachment: fixed;

    img {
      height: 100%;
      width: 100%;
      justify-self: flex-end;
      padding-left: 200px;
    }

    p {
      align-self: flex-end;
    }
  }

  .blog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 14px;
    text-align: left;
    justify-items: center;
  }

  .get-in-touch {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/city.jpeg);
    background-size: cover;
    background-position: 25% 60%;
    width: 100%;
    height: calc(100% - 75px);
    color: white;
    text-align: left;
    align-items: center;
    padding-top: 100px;

    p {
      color: white;
      font-size: 14px;
      padding-left: 150px;
      height: 50%;
    }
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 14px;
    background-color: #323437;
    color: white;
    margin: 0;
    height: 150%;
    width: 100%;

    .left {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      margin: 0;
    }
  }
}
